<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">sales_order_grid.sales_order_grid_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="generate">
                <url path="magura_order_generate/generate/data"/>
                <class>primary</class>
                <label translate="true">Generate PDF data</label>
            </button>
        </buttons>
    </settings>
</listing>
