<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="email_cart" label="This is email demo" file="email_cart.html" type="html" module="Magura_SendIdProducts" area="frontend"/>
</config>
